# magisterka

./: .gitignore  Framework dla terenowych gier RPG.pptx  README.md  sampleCode.aml
ExampleAdventure/app/: .gitignore  build.gradle  proguard-rules.pro
ExampleAdventure/app/src/main/: AndroidManifest.xml
ExampleAdventure/app/src/main/java/: game.aml  game2.aml
ExampleAdventure/app/src/main/java/pl/aml/: AContext.java  AFight.java  APredicate.java  AStage.java  AStageBuilder.java  AStageDisplayer.java  AStageInitializer.java  Adventure.java  AdventureBuilder.java  AdventureEngine.java  AmlInternalDSL.java  ConditionBuilder.java  ConditionStage.java  ContitionStage.java  End.java  Example.java  MultiStages.java  Question.java  QuestionAnswer.java  QuestionBuilder.java  ValueGetter.java
ExampleAdventure/app/src/main/res/drawable/: default_frame_gradient.xml  frame_selector.xml  framed_gradient.xml  gold_gradient.xml  gradient_backgroud.xml  gradient_backgroud_default.xml  gradient_backgroud_disabled.xml  gradient_backgroud_pressed.xml  gradient_backgroud_selected.xml  gradient_backgroud_selector.xml  grey_gradient.xml  progress_bar_states.xml
ExampleAdventure/app/src/main/res/layout/: activity_main.xml  adventure_player_view.xml  adventure_result_fragment.xml  award_fragment_view.xml  bar_view.xml  character_type_view.xml  enemy_view.xml  fight_fragment.xml  fight_result_view.xml  full_stats_view.xml  game_activity.xml  item_view.xml  items_fragment.xml  level_achieved_fragment.xml  menu_activity.xml  player_review_fragment.xml  player_view.xml  question_layout.xml  select_character_activity.xml  show_message_view.xml  skill_fragment.xml  skill_list_item_view.xml  skill_node_view.xml  slot_view.xml  stats_view.xml  trip_activity.xml  trip_fragment.xml
ExampleAdventure/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ExampleAdventure/app/src/main/res/values-w820dp/: dimens.xml
ExampleAdventure/app/test-src/main/java/pl.aml.impl/adventure/: ExampleDragon.java  ExampleTroll.java
ExampleAdventure/app/test-src/main/java/pl.aml.impl/character/: CharacterTypeDefinitions.java  SkillType.java
ExampleAdventure/app/test-src/main/java/pl.aml.impl/item/: ItemType.java
ExampleAdventure/app/test-src/main/java/pl.aml.impl/items/: ItemType.java
ExampleAdventure/app/test-src/main/java/pl.aml.impl/location/: Place.java
ExampleAdventure/app/test-src/main/java/pl.aml.impl/opponent/: OpponentType.java
docs/: index.html
(+349 files in other folders)
