<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/AdventureMakerLanguage/src/main/xtext-gen"
    modelPluginID="AdventureMakerLanguage" forceOverwrite="true" modelName="AML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="AML" basePackage="pl.adrian.pieper" disposableProviderFactory="true"
      fileExtensions="aml" ecorePackage="AML.ecore#/">
    <genClasses ecoreClass="AML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AML.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//Element"/>
    <genClasses ecoreClass="AML.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Location/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AML.ecore#//Location/place"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//Place"/>
    <genClasses ecoreClass="AML.ecore#//GPSLoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//GPSLoc/radius"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//TagLoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//TagLoc/tag"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//CharacterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//CharacterType/name"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//Monster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Monster/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AML.ecore#//Monster/stats"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//Stats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Stats/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Stats/hp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Stats/exp"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//Adventure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AML.ecore#//Adventure/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AML.ecore#//Adventure/oponents"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Item/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AML.ecore#//Item/bonuses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AML.ecore#//Item/restrictions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Item/value"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//Restriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AML.ecore#//Restriction/types"/>
    </genClasses>
    <genClasses ecoreClass="AML.ecore#//PositiveRest"/>
    <genClasses ecoreClass="AML.ecore#//NegativeRest"/>
    <genClasses ecoreClass="AML.ecore#//Bonus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Bonus/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AML.ecore#//Bonus/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
