/*
 * generated by Xtext 2.9.2
 */
package pl.adrian.pieper.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import pl.adrian.pieper.aML.Monster
import pl.adrian.pieper.aML.Item
import sun.security.x509.KeyIdentifier
import java.util.Arrays
import java.util.List

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AMLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

        resource.allContents
        .filter(typeof(Item))
        .map[name]
        .forEach[name |  fsa.generateFile(name + '.txt', name)]

        Arrays.asList(
            new MonsterClassGenerator("pl.aml"),
            new LocationGenerator("pl.aml"),
            new ItemGenerator("pl.aml"),
            new AdventureGenerator("pl.aml")
        ).forEach[ doGenerate("java", resource, fsa, context) ]
    }
}
