<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="pl.edu.ug.inf.am.trip.view.PlayerReviewFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center"
        tools:layout="@layout/player_review_fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        android:id="@+id/attackButton"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>