<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="player" type="pl.edu.ug.inf.am.adventure.model.AdventurePlayerModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{player.name+" lvl: " +player.level}'
            android:id="@+id/powerTextView" />

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bar_view"
                bind:bar='@{player.hp}'
                android:layout_gravity="center_horizontal|top" android:layout_margin="@dimen/small_margin"/>
        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bar_view"
                bind:bar='@{player.mp}'
                android:layout_gravity="center_horizontal|top" android:layout_margin="@dimen/small_margin"/>
    </LinearLayout>
</layout>


