<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="bar" type="pl.edu.ug.inf.am.adventure.model.BarModel"/>
    </data>
    <FrameLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ProgressBar
                android:progressDrawable="@drawable/progress_bar_states"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="@{bar.value}"
                android:max="@{bar.maxValue}" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{bar.value + "/" + bar.maxValue}' android:layout_gravity="center"/>
    </FrameLayout>
</layout>


