<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="type" type="pl.aml.character.CharacterType"/>
    </data>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{type.name}'
            android:background="@drawable/default_frame_gradient"/>
</layout>


