<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="enemy" type="pl.edu.ug.inf.am.adventure.fight.model.EnemyModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/default_frame_gradient">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{enemy.monster.name}"
                android:id="@+id/nameTextView" android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/small_margin"/>

        <include
                android:id="@+id/bar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bar_view"
                bind:bar="@{enemy.hp}"
                android:layout_gravity="center_horizontal|top" android:layout_margin="@dimen/small_margin"/>
    </LinearLayout>
</layout>


