<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="enemy" type="pl.edu.ug.inf.am.adventure.fight.model.EnemyModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{enemy.name}"
            android:id="@+id/nameTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"hp: "+enemy.hp}'
            android:id="@+id/healthTextView" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:max="@{enemy.maxHp}"
            android:progress="@{enemy.hp}"
            android:interpolator="@android:anim/accelerate_interpolator"/>
    </LinearLayout>
</layout>


