<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:id="@+id/enemy_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/enemy_view"
            android:layout_gravity="center_horizontal|top" />
    <include
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/player_view"
        android:layout_gravity="center_horizontal|top" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:id="@+id/attack_button" android:layout_gravity="center_horizontal"/>
</LinearLayout>