<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="pl.edu.ug.inf.am.adventure.fight.model.FightStatus"/>
        <variable name="fight" type="pl.edu.ug.inf.am.adventure.fight.model.FightModel"/>
        <variable name="console" type="pl.edu.ug.inf.am.adventure.fight.model.FightConsoleModel"/>
    </data>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{console.message}"
                android:id="@+id/message_view"
                android:layout_gravity="center_horizontal" android:layout_margin="@dimen/small_margin"/>
        <include
                android:id="@+id/enemy_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/enemy_view"
                bind:enemy="@{fight.enemy}"
                android:layout_gravity="center_horizontal|top" android:layout_margin="@dimen/small_margin"/>
        <include
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/adventure_player_view"
                bind:player="@{fight.player}"
                android:layout_gravity="center_horizontal|top" android:layout_margin="@dimen/small_margin"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attack"
                android:id="@+id/attack_button"
                android:layout_gravity="center_horizontal"
                android:enabled='@{fight.fightStatus == FightStatus.PLAYER_TURN}'/>

        <ListView
                android:id="@+id/skills_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:enabled='@{fight.fightStatus == FightStatus.PLAYER_TURN}'
                android:layout_margin="@dimen/small_margin" android:background="@drawable/default_frame_gradient">
        </ListView>
    </LinearLayout>
</layout>