<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="result" type="pl.edu.ug.inf.am.adventure.state.AdventureResult"/>
    </data>
    <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"level achieved: " + result.levelAchieved}'
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="false"
                style="@style/MessageTextView"
                android:layout_centerInParent="true"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:id="@+id/accept_button" android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/small_margin" style="@style/SpecialButton"/>

    </RelativeLayout>
</layout>


