<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="player" type="pl.edu.ug.inf.am.player.model.PlayerModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{player.name+" lvl: " +player.power}'
            android:id="@+id/powerTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"hp: "+player.hp}'
            android:id="@+id/healthTextView" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:progress="@{player.hp}"
            android:interpolator="@android:anim/accelerate_interpolator"/>
    </LinearLayout>
</layout>


