<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:context=".game.view.GameActivity">
    <data>
        <variable name="player" type="pl.edu.ug.inf.am.game.state.PlayerState"/>
        <variable name="stats" type="pl.edu.ug.inf.am.trip.model.StatsModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/FragmentLayout">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preview"
                android:id="@+id/previewTextView"
                style="@style/FramedTextView"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"level : "+player.level+" ("+player.characterType.name+")"+"\nhp : "+player.hp.value+"/"+player.hp.maxValue+"\nmp : "+player.mp.value+"/"+player.mp.maxValue}'
                android:id="@+id/powerTextView"
                android:layout_gravity="left" android:gravity="start"/>
        <include
                android:id="@+id/full_stats_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/full_stats_view"
                bind:stats='@{stats}'
        />
    </LinearLayout>
</layout>
