<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/character_type_view" android:layout_gravity="center_horizontal"
             android:id="@+id/selectedCharcterView"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/selectCharaterListView" android:layout_gravity="center_horizontal" android:layout_weight="1"
            android:choiceMode="singleChoice"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:id="@+id/startGameButton" android:layout_gravity="center_horizontal"/>
</LinearLayout>