<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="slot" type="pl.edu.ug.inf.am.trip.items.model.SlotModel"/>
    </data>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{slot.slotType.name + " : " + slot.itemType.name}'
            android:id="@+id/skill_name_view" android:background="@drawable/default_frame_gradient"/>
</layout>


