<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="stats" type="pl.aml.character.Stats"/>
    </data>
    <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"strength : " + stats.strength}' />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"intelligence : " + stats.intelligence}' />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"agility : " + stats.agility}' />
    </LinearLayout>
</layout>


