<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin"
            android:id="@+id/trip_layout">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locations"
                android:id="@+id/show_locations_button"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player"
                android:id="@+id/show_player_button"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:id="@+id/show_skills_button"/>
        <pl.edu.ug.inf.am.gps.view.GPSSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/view" android:layout_gravity="right"/>
        <pl.edu.ug.inf.am.gps.view.GPSSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/view2" android:layout_gravity="right"/>

    </LinearLayout>
</layout>


