/*
 * generated by Xtext 2.9.2
 */
package pl.adrian.pieper.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pl.adrian.pieper.AMLRuntimeModule
import pl.adrian.pieper.AMLStandaloneSetupGenerated

class AMLStandaloneSetupIdea extends AMLStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new AMLRuntimeModule()
		val ideaModule = new AMLIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
