location Forrest tagged as For100
location Castle tagged as Castle

active skill BigShot {
    effect : take 12 damage
    mp : 12
    cooldown : 1 turns
}

character type Knight {
    stats on start:
     12 hp
     11 mp
     14 str
     15 int
    stats per lvl:
    + 1 hp
    + 2 mp
    + 4 str
    + 1 int
    skills tree:
    BigShot
    BigShot => {
        BigShot
        BigShot
    }
}

item Sword {
    + 12 to str
    can be used only by Knight
    value 100

}


monster Troll {
    power : 10
    hp : 20
    exp : 100
    loot : gold 12 - 13 Sword 12 %
}

monster Dragon {
    power : 10
    hp : 200
    exp : 100
    loot : gold 12 - 13 Sword 12 %
}


adventure in the Forrest {
    if you're not smarter than 12
        ask "If cos"
            "Yes" => fight with Troll, Troll
            "Not" => fight with Troll
}