character type NFCTestCharacter {
    stats on start:
        10 str
        10 int
        10 agi
    stats per lvl:
        + 1 str
        + 1 int
        + 1 agi
    skills tree:
}

location TestLocation1 in radius of 10 meters from 54.601292, 18.269273
location TestLocation2 in radius of 1 0 meters from 54.600007, 18.269222

adventure TestAdventure1 starts from {
    Show "Test adventure 1"
}

adventure TestAdventure2 starts from {
    Show "Test adventure 2"
}

adventure on start {
    TestAdventure1 at TestLocation1
    TestAdventure2 at TestLocation2
}