location Forrest tagged as For100
location Castle tagged as Castle

active skill BigShot {
    effect : take (3 * int) damage
    mp : 12
    cooldown : 1 turns
}

active skill SmallShot {
    effect : take (4 * int) damage
    mp : 12
    cooldown : 1 turns
}


character type Knight {
    stats on start:
     12 hp
     11 mp
     14 str
     15 int
    stats per lvl:
    + 1 hp
    + 2 mp
    + 4 str
    + 1 int
    skills tree:
    BigShot
    BigShot => {
        BigShot
        BigShot
    }
}

item Sword {
    + 12 to str
    value 100

}

monster Troll {
    power : 10
    hp : 20
    exp : 100
    loot : gold 12 - 13 Sword 12 %
}

monster Dragon {
    power : 10
    hp : 25
    exp : 100
    loot : gold 12 - 13 Sword 12 %
}


adventure Question starts from {
    if you have more int than 3
        {
            ask "If cos"
            "Yes" => {
                fight with Troll, Troll
                if win {
                    ask "HEHE"
                    "Ja" => {fight with Dragon}
                    "Nein" => {fight with Troll}
                }
                if lost {fight with Dragon}
            }
            "Not" => {if you have not (less agi than 2 and more str than 4)
            {fight with Dragon}
        }
    }
}