
skill BASIC_HIT {
    effect : take (3 * int) damage
    mp : 12
    cooldown : 1 turns
}

skill POISON_HIT {
    effect : take (4 * int) damage
    mp : 20
    cooldown : 2 turns
}

skill SUPER_POISON_HIT {
    effect : take (12 * int + 13 * agi) damage
    mp : 60
    cooldown : 4 turns
}

character type Druid {
    stats on start:
     10 str
     15 int
     10 agi
    stats per lvl:
     + 2 str
     + 3 int
     + 1 agi
    skills tree:
    BASIC_HIT
    POISON_HIT
    SUPER_POISON_HIT
}

character type Knight {
    stats on start:
     14 str
     15 int
     12 agi
    stats per lvl:
    + 4 str
    + 1 int
    + 2 agi
    skills tree:
    BASIC_HIT
    POISON_HIT => {
        SUPER_POISON_HIT
    }
}

item IronHelmet (helmet) {
    + 3 str
}

item Sword (weapon) {
    + 12 str
}

monster Troll {
    power : 10
    hp : 20
    exp : 100
    loot : Sword 12%, IronHelmet 30%
}

monster Dragon {
    power : 10
    hp : 25
    exp : 100
    loot : Sword 50%
}
adventure OneTroll starts from {
    Fight with Troll
}

adventure Question starts from {
    If you have more int than 3
        {
            Ask "If cos"
            Answer "Yes" to {
                Fight with Troll, Troll
                If win {
                    {add Question (3) at Forrest}
                    {remove OneTroll at Forrest}
                    {Get Sword}
                    {Show "Elo"}
                }
                If lost {Fight with Dragon}
            }
            Answer "Not" to {
                If you have not (less agi than 2 and more str than 4){
                    Fight with Dragon
                }
        }
    }
}

location Forrest in radius of 100 meters from 54.592390 , 18.261659
location Castle tagged as Castle

adventure on start {
    Question at Forrest
    Question (4) at Forrest
}