
active skill BASIC_HIT {
    effect : take (3 * int) damage
    mp : 12
    cooldown : 1 turns
}

active skill POISON_HIT {
    effect : take (4 * int) damage
    mp : 20
    cooldown : 2 turns
}

active skill SUPER_POISON_HIT {
    effect : take (12 * int + 13 * agi) damage
    mp : 60
    cooldown : 4 turns
}

character type Knight {
    stats on start:
     12 hp
     11 mp
     14 str
     15 int
    stats per lvl:
    + 1 hp
    + 2 mp
    + 4 str
    + 1 int
    skills tree:
    BASIC_HIT
    POISON_HIT => {
        SUPER_POISON_HIT
    }
}

item Sword (weapon) {
    + 12 to str
    value 100
}

monster Troll {
    power : 10
    hp : 20
    exp : 100
    loot : gold 12 - 13 Sword 12 %
}

monster Dragon {
    power : 10
    hp : 25
    exp : 100
    loot : gold 12 - 13 Sword 12 %
}

adventure Question starts from {
    If you have more int than 3
        {
            Ask "If cos"
            Answer "Yes" to {
                Fight with Troll, Troll
                If win {
                    {add Question (3) at Forrest}
                    {Get Sword}
                    {Show "Elo"}
                }
                If lost {Fight with Dragon}
            }
            Answer "Not" to {
                If you have not (less agi than 2 and more str than 4){
                    Fight with Dragon
                }
        }
    }
}

location Forrest tagged as For100
location Castle tagged as Castle

adventure on start {
    Question (3) at Forrest
    Question (4) at Forrest
}